# Flipkart-Automation-Framework

./: .gitignore  .project  README.md  pom.xml
reports/: extent-report.html
src/test/java/com/sanjaychauhan/flipkartautomation/base/: BaseTest.java
src/test/java/com/sanjaychauhan/flipkartautomation/pages/: CartPage.java  HomePage.java  ProductPage.java  SearchResultsPage.java
src/test/java/com/sanjaychauhan/flipkartautomation/tests/: TC_01_flipkart_End_to_End.java
src/test/java/com/sanjaychauhan/flipkartautomation/utils/: ConfigReader.java
src/test/java/com/sanjaychauhan/flipkartautomation/wrappers/: WebDriverWrapper.java
src/test/java/com/sanjaychauhan/listeners/: ExtentReportListener.java
src/test/resources/: config.properties  log4j.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.sanjaychauhan.flipkartautomation.tests.LaunchBrowserTest.xml  TEST-com.sanjaychauhan.flipkartautomation.tests.TC_01_flipkart_End_to_End.xml
