# Set the root logger level to INFO
log4j.rootLogger=INFO, stdout

# Configure specific logger levels for Selenium and TestNG
log4j.logger.org.openqa.selenium=ERROR  # Suppress Selenium logs (warnings, debug)
log4j.logger.org.testng=ERROR  # Suppress TestNG logs (except for your own INFO logs)
log4j.logger.org.openqa.selenium.devtools=ERROR  # Suppress unwanted devtools logs
log4j.logger.org.openqa.selenium.chromium=ERROR  # Suppress unwanted selenium/chromium logs

# Console appender to output logs to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ISO8601} %-5p [%c{1}] - %m%n
